<!--pages/xiangqin/xiangqin.wxml-->
<view class='content'>
  <view class='today'>
    <view class='info'>
      <view class='temp'>{{weather.temperature.data}}℃</view>
      <view class='weather'>{{weather.weather.data}} {{weather.winddirection.data}} {{weather.windpower.data}}</view>
      <view>友情提示：今天天气不错，是风和日丽的，适合出去玩</view>
      <view class='city'>{{weather.city.data}}</view>
    </view>
  </view>
</view>
