<!--pages/kefu/kefu.wxml-->

<view style='height:84rpx;background:#fff;border-bottom:1rpx solid #dfdbdc;line-height:84rpx;'>
  <view class="section__title" style='display:inline-block;text-indent:25rpx;float:left;'>选择地址</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{detailed}}" custom-item="{{customItem}}" name="detailed" style='display:inline-block;width:71%;margin-left:36rpx;height:75rpx;letter-spacing:2rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}'>
    <view class="picker {{clas}}">{{weather.city.data}}</view>
  </picker>
</view>